# cmdbuild-3dcitybim

./: README.md
cmdbuild/: README  pom.xml  release.sh
code/: MapEditingWindow.js  README.md  management.jsp  management.min.js  runtime.min.js
code/collection/: management.min.js  runtime.min.js
database/: README.md
database/smart-campus/: .htaccess  README.md  wp-config.php
database/smart-campus/helper/: 3DcityDBTopoPS.php  3DcityDBWrapper.php  basemap-category-get.php  basemap-create.php  basemap-delete.php  basemap-edit.php  basemap-get.php  basemap.php  connect.php  floor-distinct-get.php  footer.php  header.php  pipa.php  requestdata.php  search.php
database/smart-campus/helper/config/: database.php  importcitygmlfromshplod1.py
database/smart-campus/pk-assets/css/: inovamap-v1.css  inovamap.css  ol-contextmenu.css
database/smart-campus/pk-assets/images/: image-gmap.html
database/smart-campus/pk-assets/ol3-cesium/: getpreview.js  inject_ol_cesium.js  layerswitchercontrol.js  layerswitcherimagecontrol.js
database/smart-campus/pk-data/: basemap.sql  itb_ganesha_131117.backup  petakampusv.sql  petakampusv2.backup
database/smart-campus/pk-data/itb-bangunan-ganesha/: ITB_GANESA_EDIT.dbf  ITB_GANESA_EDIT.prj  ITB_GANESA_EDIT.sbn  ITB_GANESA_EDIT.sbx  ITB_GANESA_EDIT.shp  ITB_GANESA_EDIT.shp.xml  ITB_GANESA_EDIT.shx  ITB_GANESA_EDIT_.qix  (+78 more)
database/smart-campus/scriptdb/: 20190521.sql  20190531.sql  20190625.sql  20190719.sql  20190728.sql  basemapcategorydata.backup  basemapdata.backup
database/smart-village/: README.md
doc/: Instalasi 3dCityDB.txt
(+310 files in other folders)
